{
  "name": "yami",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/C0NTRARY/Yami.git"
  },
  "author": "C0NTRARY",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/C0NTRARY/Yami/issues"
  },
  "homepage": "https://github.com/C0NTRARY/Yami#readme",
  "dependencies": {
    "aws-sdk": "2.88.0",
    "babel-preset-stage-2": "6.24.1",
    "body-parser": "1.17.2",
    "express": "4.15.3",
    "georedis": "3.1.1",
    "html-webpack-plugin": "2.29.0",
    "local-dynamo": "0.5.0",
    "prop-types": "15.5.10",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-redux": "5.0.5",
    "redis": "2.7.1",
    "redux": "3.7.1",
    "redux-logger": "3.0.6",
    "redux-thunk": "2.2.0",
    "shortid": "2.2.8",
    "socket.io": "2.0.3",
    "socket.io-client": "2.0.3"
  },
  "devDependencies": {
    "babel-core": "6.25.0",
    "babel-loader": "7.1.1",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "loglevel": "1.4.1",
    "nodemon": "1.11.0",
    "webpack": "3.0.0",
    "webpack-dev-server": "2.6.0"
  }
}
